# Spring-Demo

./: pom.xml
src/main/java/org/app/: App.java  HibernateUtil.java
src/main/java/org/app/controller/: EmployeeController.java
src/main/java/org/app/dao/: EmployeeDao.java
src/main/java/org/app/model/: Employee.java
src/main/java/org/app/service/: EmployeeService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/demo/: Example1.java  ExampleTest.java
src/test/resources/: applicationContext.xml
